spring.datasource.url=jdbc:mysql://root:7vChtSHMuZVYF2BNWTXH@containers-us-west-101.railway.app:5955/railway
spring.datasource.username=root
spring.datasource.password=7vChtSHMuZVYF2BNWTXH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver